D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\appsettings.json
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\a_FA24\PRN231\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\appsettings.json
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\a_FA24\PRN231\Exercises\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\appsettings.json
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\.NET-Learning\Assigment02Solution_CE170678\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
